-- Initial hfind.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hfind
version:             0.1.0.0
synopsis:            Reimplementation of the Unix find utility
-- description:
homepage:            github.com/xcv-/hfind
license:             MIT
license-file:        LICENSE
author:              xcv-
-- maintainer:
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     System.Posix.Find,
                       System.Posix.Find.Combinators,
                       System.Posix.Find.Lang.Baker,
                       System.Posix.Find.Lang.Builtins,
                       System.Posix.Find.Lang.Error,
                       System.Posix.Find.Lang.Eval,
                       System.Posix.Find.Lang.Interp,
                       System.Posix.Find.Lang.Parser,
                       System.Posix.Find.Lang.Predicate,
                       System.Posix.Find.Lang.Types,
                       System.Posix.Find.Lang.Types.AST,
                       System.Posix.Find.Lang.Types.Value,
                       System.Posix.Find.Types,
                       System.Posix.Find.Walk,
                       System.Posix.Text.Path
  -- other-modules:
  other-extensions:    TypeFamilies, Rank2Types, KindSignatures, GADTs,
                       DataKinds, LambdaCase, TemplateHaskell, FlexibleInstances,
                       DeriveDataTypeable, ScopedTypeVariables, FlexibleContexts,
                       GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9,
                       exceptions >=0.8 && <0.9,
                       filepath >=1.4 && <1.5,
                       unix >=2.7 && <2.8,
                       transformers >=0.4 && <0.5,
                       directory >=1.2 && <1.3,
                       pipes >=4.1 && <4.2,
                       mtl,
                       mmorph,
                       unordered-containers,
                       bytestring,
                       text,
                       vector,
                       bifunctors,
                       parsec,
                       text-icu,
                       wl-pprint-text
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns

executable hfind
  hs-source-dirs:      cli
  main-is:             Main.hs
  other-modules:       System.Posix.Find.ArgParse,
                       System.Posix.Find.Main
  build-depends:       base >=4.8 && <4.9,
                       exceptions >=0.8 && <0.9,
                       filepath >=1.4 && <1.5,
                       unix >=2.7 && <2.8,
                       transformers >=0.4 && <0.5,
                       mtl >=2.2 && <2.3,
                       directory >=1.2 && <1.3,
                       pipes >=4.1 && <4.2,
                       raw-strings-qq,
                       bifunctors,
                       mmorph,
                       text,
                       text-icu,
                       hfind
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns

test-suite spec
  type:                exitcode-stdio-1.0

  hs-source-dirs:      test

  main-is:             Spec.hs

  build-depends:       base, deepseq, pipes, text, mtl, bifunctors,
                       raw-strings-qq, text-icu, hspec, QuickCheck,
                       quickcheck-instances, hfind
