-- Initial hfind.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hfind
version:             0.1.0.0
synopsis:            Reimplementation of the Unix find utility
-- description:
homepage:            github.com/xcv-/hfind
license:             MIT
license-file:        LICENSE
author:              xcv-
-- maintainer:
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     System.HFind.Combinators,
                       System.HFind.Exec,
                       System.HFind.Expr.Baker,
                       System.HFind.Expr.Bakers,
                       System.HFind.Expr.Bakers.Fused,
                       System.HFind.Expr.Bakers.FromAST,
                       System.HFind.Expr.Builtins,
                       System.HFind.Expr.Error,
                       System.HFind.Expr.Eval,
                       System.HFind.Expr.Parser,
                       System.HFind.Expr.Types,
                       System.HFind.Expr.Types.AST,
                       System.HFind.Expr.Types.Value,
                       System.HFind.Types,
                       System.HFind.Walk,
                       System.HFind.Path
  -- other-modules:
  build-depends:       base, exceptions, bifunctors, transformers, mtl, mmorph,
                       unordered-containers, bytestring, vector, text, text-icu,
                       parsec, pipes, filepath, directory, unix, process,
                       wl-pprint-text
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns

executable hfind
  hs-source-dirs:      cli
  main-is:             Main.hs
  other-modules:       System.HFind.ArgParse,
                       System.HFind.Main
  build-depends:       base, exceptions, bifunctors, transformers, mtl, mmorph,
                       text, text-icu,
                       pipes, filepath, directory, unix, raw-strings-qq,
                       hfind
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns

test-suite spec
  type:                exitcode-stdio-1.0

  hs-source-dirs:      test

  other-modules:       SpecHelper,
                       System.HFind.CombinatorsSpec,
                       System.HFind.PathSpec,
                       System.HFind.Expr.ParserSpec

  main-is:             Spec.hs

  default-language:    Haskell2010

  build-depends:       base, deepseq, bifunctors, mtl,
                       text, text-icu, raw-strings-qq, pipes,
                       hspec, QuickCheck, quickcheck-instances, hfind
