-- Initial pipes-find.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-find
version:             0.1.0.0
synopsis:            Reimplementation of the find utility using Pipes
-- description:
homepage:            github.com/xcv-/pipes-find
license:             MIT
license-file:        LICENSE
author:              xcv-
-- maintainer:
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     System.Posix.Find,
                       System.Posix.Text.Path,
                       System.Posix.Find.Types,
                       System.Posix.Find.Combinators,
                       System.Posix.Find.Ls
  -- other-modules:
  other-extensions:    TypeFamilies, Rank2Types, KindSignatures, GADTs,
                       DataKinds, LambdaCase, TemplateHaskell, FlexibleInstances,
                       DeriveDataTypeable, ScopedTypeVariables, FlexibleContexts,
                       GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9,
                       exceptions >=0.8 && <0.9,
                       filepath >=1.4 && <1.5,
                       unix >=2.7 && <2.8,
                       transformers >=0.4 && <0.5,
                       directory >=1.2 && <1.3,
                       pipes >=4.1 && <4.2,
                       bifunctors,
                       bytestring,
                       text
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns

executable hfind
  hs-source-dirs:      cli
  main-is:             Main.hs
  other-modules:       System.Posix.Find.Main
  build-depends:       base >=4.8 && <4.9,
                       exceptions >=0.8 && <0.9,
                       filepath >=1.4 && <1.5,
                       unix >=2.7 && <2.8,
                       transformers >=0.4 && <0.5,
                       directory >=1.2 && <1.3,
                       pipes >=4.1 && <4.2,
                       bifunctors,
                       bytestring,
                       text,
                       pipes-find
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns

test-suite spec
  type:                exitcode-stdio-1.0

  hs-source-dirs:      test

  main-is:             Spec.hs

  build-depends:       base, hspec, pipes-find
